{
  "name": "@charcoalhq/cli",
  "version": "0.0.7",
  "description": "Command-line interface for Charcoal — manage organizations, API keys, documents, and namespaces, and search your content from the terminal.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CharcoalHQ/charcoal-cli.git"
  },
  "bin": {
    "charcoal": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "bun build src/index.ts --target=node --outfile dist/index.js --banner '#!/usr/bin/env node'",
    "prepublishOnly": "bun run build",
    "typecheck": "tsc --noEmit",
    "changeset": "changeset",
    "release": "bun run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@inquirer/prompts": "^7.5.3",
    "@tsconfig/node24": "^24.0.0",
    "@types/node": "^22.0.0",
    "@types/yargs": "^17.0.35",
    "open": "^10.1.2",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "yargs": "^18.0.0"
  }
}
